Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>, Rhonda D'Vine <rhonda@debian.org>	vim:ft=diff:
Description: fix segfault on truecolor terminals

--- a/src/colours.h
+++ b/src/colours.h
@@ -10,6 +10,6 @@
 #define COLOUR_CYAN COLOR_CYAN  
 #define COLOUR_WHITE COLOR_WHITE 
 
-#define COLOURS 8
+#define COLOURS 256
 
 #endif
