Source: tetradraw
Section: editors
Priority: optional
Maintainer: Rhonda D'Vine <rhonda@debian.org>
Build-Depends: debhelper-compat (=13), libncursesw5-dev
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/rhonda/tetradraw
Vcs-Git: https://salsa.debian.org/rhonda/tetradraw.git

Package: tetradraw
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: ANSI drawing and viewing utility
 tetradraw is an easy to use drawing utility that gives you an ease access to
 the high characters like smileys, card signs and the well known single and
 double frame line characters but much more. Also the changing of foreground
 and background colors is not hard to do.
 .
 tetraview is the viewer for such produced images.
